<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div></div>
        <h1>POPULAR POSTS</h1>
    </header>
    <article>
        <h2>Titel van het nieuws</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero suscipit nesciunt animi ex ratione, cum
                ipsam reiciendis dicta magnam nisi natus quo voluptates mollitia quos rem eius corporis, quia repellat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero suscipit nesciunt animi ex ratione, cum
                ipsam reiciendis dicta magnam nisi natus quo voluptates mollitia quos rem eius corporis, quia repellat.
            </p>

            <div>
                <p>33 keer gelezen</p>
                <p>4 reacties</p>
            </div>
        </div>
    </article>

    <ul>
        <li> entertain</li>
        <li> veteran</li>
        <li> payment</li>
        <li> hunting</li>
        <li> influence</li>
        <li> fault</li>
        <li> Venus</li>
        <li> flu</li>
        <li> refrigerator</li>
        <li> jealous</li>
        <li> referee</li>
        <li> fever</li>
        <li> torture</li>
        <li> direct</li>
        <li> promote</li>
        <li> exclude</li>
        <li> bean</li>
        <li> buffet</li>
        <li> biscuit</li>
        <li> contraction</li>
        <li> case</li>
        <li> traction</li>
        <li> sequence</li>
        <li> absence</li>
        <li> pneumonia</li>
        <li> entertain</li>
        <li> veteran</li>
        <li> payment</li>
        <li> hunting</li>
        <li> influence</li>
        <li> fault</li>
        <li> Venus</li>
        <li> flu</li>
        <li> refrigerator</li>
        <li> jealous</li>
        <li> referee</li>
        <li> fever</li>
        <li> torture</li>
        <li> direct</li>
        <li> promote</li>
        <li> exclude</li>
        <li> bean</li>
        <li> buffet</li>
        <li> biscuit</li>
        <li> contraction</li>
        <li> case</li>
        <li> traction</li>
        <li> sequence</li>
        <li> absence</li>
        <li> pneumonia</li>
    </ul>
</body>

</html>